language: node_js
node_js:
  - "8"
before_install:
  - npm i -g @babel/core@^7.0.0-beta.54
  - npm i -g @babel/cli@^7.0.0-beta.54
  - npm i -g @babel/preset-env@^7.0.0-beta.54
  - npm i -g @babel/polyfill@^7.0.0-beta.54
